<!DOCTYPE html>


<title>Toms Clinic Login</title>

<link rel="icon" href="Doctor Tom.jpg">
<body style="overflow:hidden;">
<body>

<head>
<link rel="stylesheet" href="index.css" type="text/css">
</head>

<head>
<meta name="viewport" content="width=device-height, initial-scale=0.5"/>
</head>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.5"/>
  </head>

<center>
<p
 style = 
 "font-size: 70px;
 color: #ffdfdf;
 font-family: sans-serif;
 font-weight:bolder;
 text-decoration:underline;
 text-shadow: 0px 0px 15px #ff0095;
 position: relative; top:-30px;"
 >

  Toms Clinic

</p>  
</center>



<center>
  <p
   style = 
   "font-size: 70px;
   color: #ffdfdf;
   font-weight:lighter;
   position:relative; top:-30px">
  
    Name
  
  </p>  
  </center>


  <center>
    <p
     style = 
     "font-size: 70px;
     color: #ffdfdf;
     position: relative; top: 40px;
     font-weight:lighter;">
    
    Illness
    
    </p>  
    </center>

<center>
<f

action="index.php" method="get">
<input type="text" name="txtbox"

style="background-color: #ffdfdf;
width: 300px;
height: 50px;
border-radius: 10px;
font-size: 35px;
font-family:sans-serif;
font-weight: bolder;
text-align:center;
position: relative; left: 156px; top: -260px;"


action="index.php" method="get">
<input type="text" name="txtbox"

style="background-color: #ffdfdf;
width: 300px;
height: 50px;
border-radius: 10px;
font-size: 35px;
font-family:sans-serif;
font-weight: bolder;
text-align:center;
position:relative; left: -156px; top: -40px;"
</form>
</center>

</body>





<style>

.rectangle{position:absolute;
left:50%;
top: 50%;
transform:translate(-50%, -50%);
width:800px;
height:860px;
background: black;
z-index:-1;
box-shadow: 0px 0px 10px #000000;}




  @keyframes blink {
    0%   { background-color: #890050; }
    100% { background-color: #890050f1; }
  }
  body {
  animation:         blink 0.05s infinite;
}

</style>

<style>
  body {
    background-image: url('backline.gif');}
  </style>



<a href="./main.html">
<center>
  <button
  style=
"width: 400px;
height: 100px;
border: none;
border-radius: 50px;
font-family: sans-serif;
font-weight:bolder;
font-size: 60px;
position: relative; top: 60px;
background-color:#ff41b0;
cursor: pointer;"
type="button;">Login

</button
</center>
</a>







<audio src="" loop autoplay>
</audio>




<body>
<div class="rectangle"></div>

<center>
  
<IMG SRC="purple eye looking.gif"
width="100px";
style="position: relative;
left: 320px;
top: -280px;
rotate: -20deg;"


</center>

<center>
  
  <IMG SRC="purple eye looking2.gif"
  width="100px";
  style="position: relative;
  left: -240px;
  top: -50px;
  rotate: 15deg;"
  
  
  </center>


  <center>
  
    <IMG SRC="purple eye looking3.gif"
    width="100px";
    style="position: relative;
    left: -170px;
    top: -550px;
    rotate: 10deg;"
    
    
    </center>

    <center>
  
      <IMG SRC="purple eye looking4.gif"
      width="100px";
      style="position: relative;
      left: 240px;
      top: -840px;
      rotate: 40deg;"
      
      
      </center>

      <center>
  
        <IMG SRC="purple eye looking5.gif"
        width="100px";
        style="position: relative;
        left: -300px;
        top: -1000px;
        rotate: -30deg;"
        
        
        </center>

        <center>
  
          <IMG SRC="purple eye looking6.gif"
          width="100px";
          style="position: relative;
          left: -340px;
          top: -640px;
          rotate: -10deg;"
          
          
          </center>



          <center>
  
            <IMG SRC="purple eye looking7.gif"
            width="100px";
            style="position: relative;
            left: 260px;
            top: -640px;
            rotate: 5deg;"
            
            
            </center>
</body>






